{layout "../Template/template.latte"}
{block content}
    <div class="d-flex justify-content-between align-items-center my-3">
        <h3>Jádrové výstupy</h3>
        <a href="{link 'SubjectQuestion:add'}" class="btn btn-primary rounded-circle">
            <i class="fas fa-plus"></i>
        </a>
    </div>
    <table class="table" style="margin-top: 15px">
        <tr>
            <th>Název Jádrového výstupu</th>
            <th>Typ škály</th>
            <th>Předmět</th>
            <th>Editovat</th>
            <th>Smazat</th>
        </tr>
        {foreach $subjectQuestions as $subjectQuestion}
        <tr>
            <td>{$subjectQuestion->getTitle()}</td>
            <td>{$subjectQuestion->getScaleType()}</td>
            <td>{$subjectQuestion->getSubject()->getName()}</td>
            <td>
                <a class="btn btn-primary" href="{link 'SubjectQuestion:edit', $subjectQuestion->getId()}">Editovat</a>
            </td>
            <td>
                <a class="btn btn-danger" href="{link 'SubjectQuestion:delete', $subjectQuestion->getId()}">Smazat</a>
            </td>
        </tr>
        {/foreach}
    </table>
    <div class="d-flex justify-content-center">
        <a class="btn btn-primary mr-2" href="{link 'this', $currentPage - 1}" n:if="$currentPage > 1">Předchozí</a>
        <a class="btn btn-primary mr-2 disabled" href="#" n:if="$currentPage == 1">Předchozí</a>
        <a class="btn btn-primary ml-2" href="{link 'this', $currentPage + 1}" n:if="$currentPage < $totalPages">Další</a>
        <a class="btn btn-primary ml-2 disabled" href="#" n:if="$currentPage >= $totalPages">Další</a>
    </div>
{/block}
