{layout "../Template/template.latte"}
{block content}
    <table class="table" style="margin-top: 15px">
        <tr>
            <th>Semester Name</th>
            <th>Course</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        {foreach $semesters as $semester}
            <tr>
                <td>{$semester->getName()}</td>
                <td>{$semester->getCourse()->getName()}</td>
                <td>
                    <a class="btn btn-primary" href="{link 'Semester:edit', $semester->getId()}">Edit</a>
                </td>
                <td>
                    <a class="btn btn-danger" href="{link 'Semester:delete', $semester->getId()}">Delete</a>
                </td>
            </tr>
        {/foreach}
    </table>
    <div class="d-flex justify-content-center">
        <a class="btn btn-primary mr-2" href="{link 'this', $currentPage - 1}" n:if="$currentPage > 1">Previous</a>
        <a class="btn btn-primary mr-2 disabled" href="#" n:if="$currentPage == 1">Previous</a>
        <a class="btn btn-primary ml-2" href="{link 'this', $currentPage + 1}" n:if="$currentPage < $totalPages">Next</a>
        <a class="btn btn-primary ml-2 disabled" href="#" n:if="$currentPage >= $totalPages">Next</a>
    </div>
{/block}
