{layout '../@layout.latte'}
{block template}
    <div class="container-fluid" style="height: 100vh">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 bg-light sidebar" style="top:0; bottom: 0; min-height: 100vh">
                <ul class="nav flex-column">
                    {foreach $links as $link}
                        <li class="nav-item">
                            <a class="nav-link" href="{link $link['presenter']}">{$link['name']}</a>
                        </li>
                    {/foreach}
                </ul>
            </div>

            <!-- Main content -->
            <div class="col-md-10">

               <h1 class="mt-4 text-right text-wrap">Přihlášený uživatel: {$name}</h1>
               <div class="d-flex justify-content-end">
                   <a href="{link 'Home:SignOut'}" class="btn btn-success mt-4">Odhlásit se</a>
               </div>

               {block content}
                {/block}
            </div>
        </div>
    </div>
{/block}
