parameters:


application:
	errorPresenter:
		4xx: Error:Error4xx
		5xx: Error:Error5xx
	mapping: App\UI\*\**Presenter


database:
	dsn: 'sqlite::memory:'
	user:
	password:


latte:
	strictTypes: yes
	strictParsing: yes
	extensions:
		- App\UI\Accessory\LatteExtension

services:
    - Doctrine\ORM\EntityManager
    - App\Core\Model\Auth


di:
	export:
		parameters: no
		tags: no

includes:
    - doctrine.neon
    - local.neon

extensions:
    console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)
