[global]
daemonize = no

[docker]
user = docker
group = docker
listen = 9000
listen.owner = root
listen.group = docker
access.log = /proc/self/fd/2
catch_workers_output = yes
decorate_workers_output = no

pm = dynamic  ; You can set this to static, dynamic, or ondemand based on your requirements
pm.max_children = 10  ; Maximum number of child processes to be created
pm.start_servers = 2  ; Number of child processes created on startup (only used when pm is set to dynamic)
pm.min_spare_servers = 1  ; Minimum number of idle child processes (only used when pm is set to dynamic)
pm.max_spare_servers = 3  ; Maximum number of idle child processes (only used when pm is set to dynamic)
